# AsmConverter

./: AsmConverter.sln  README.md
AsmConverter/: AsmConverter.csproj  Instructions.cs  Program.cs  ProgramATI.cs  ProgramITA.cs
AsmConverter/ATI_Tests/: tmp-sec_tabselect.s.asm
AsmConverter/ITA_Tests/: tmap.asm
AsmConverter/ITA_Tests/small/: _long-mode.asm.chk  alphablend.asm  alphablend.asm.s  demo.asm  demo.asm.s  long-mode.asm.s
AsmConverter/Properties/: launchSettings.json
AsmConverter/Tests/: tmp-add_n.s.asm  tmp-addlsh1_n.s.asm  tmp-addlsh2_n.s.asm  tmp-addlsh_n.s.asm  tmp-addmul_1.s.asm  tmp-and_n.s.asm  tmp-andn_n.s.asm  tmp-bdiv_dbm1c.s.asm  tmp-bdiv_q_1.s  tmp-bdiv_q_1.s.asm  tmp-cnd_add_n.s.asm  tmp-cnd_sub_n.s.asm  tmp-com.s  tmp-com.s.asm  tmp-copyd.s  tmp-copyd.s.asm  tmp-copyi.s  tmp-copyi.s.asm  tmp-div_qr_2n_pi1.s.asm  tmp-dive_1.s  tmp-dive_1.s.asm  tmp-divrem_1.s  tmp-divrem_1.s.asm  tmp-divrem_2.s  tmp-divrem_2.s.asm  tmp-gcd_11.s  tmp-gcd_11.s.asm  tmp-hamdist.s  tmp-hamdist.s.asm  tmp-invert_limb.s  tmp-invert_limb.s.asm  tmp-invert_limb_table.s.asm  tmp-ior_n.s.asm  tmp-iorn_n.s.asm  tmp-lshift.s.asm  tmp-lshiftc.s.asm  tmp-mod_1_1.s  tmp-mod_1_1.s.asm  tmp-mod_1_2.s  tmp-mod_1_2.s.asm  (+32 more)
