<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ITA_Tests\bisect.sh" />
    <None Remove="ITA_Tests\elftest.c" />
    <None Remove="ITA_Tests\elftest64.c" />
    <None Remove="ITA_Tests\gas2nasm.py" />
    <None Remove="ITA_Tests\iftoken.pl" />
    <None Remove="ITA_Tests\new" />
    <None Remove="ITA_Tests\performtest.pl" />
    <None Remove="ITA_Tests\riprel.pl" />
  </ItemGroup>

</Project>
