<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ITA_Tests\a32offs.asm" />
    <None Remove="ITA_Tests\a64.asm" />
    <None Remove="ITA_Tests\absolute.asm" />
    <None Remove="ITA_Tests\addr64x.asm" />
    <None Remove="ITA_Tests\align13.asm" />
    <None Remove="ITA_Tests\align13s.asm" />
    <None Remove="ITA_Tests\alonesym-obj.asm" />
    <None Remove="ITA_Tests\amx.asm" />
    <None Remove="ITA_Tests\andbyte.asm" />
    <None Remove="ITA_Tests\aoutso.asm" />
    <None Remove="ITA_Tests\aouttest.asm" />
    <None Remove="ITA_Tests\aouttest.c" />
    <None Remove="ITA_Tests\avx.asm" />
    <None Remove="ITA_Tests\avx005.asm" />
    <None Remove="ITA_Tests\avx2.asm" />
    <None Remove="ITA_Tests\avx512cd.asm" />
    <None Remove="ITA_Tests\avx512er.asm" />
    <None Remove="ITA_Tests\avx512f.asm" />
    <None Remove="ITA_Tests\avx512pf.asm" />
    <None Remove="ITA_Tests\bcd.asm" />
    <None Remove="ITA_Tests\binexe.asm" />
    <None Remove="ITA_Tests\binoverflow.asm" />
    <None Remove="ITA_Tests\bintest.asm" />
    <None Remove="ITA_Tests\bisect.sh" />
    <None Remove="ITA_Tests\br1879590.asm" />
    <None Remove="ITA_Tests\br2003451.asm" />
    <None Remove="ITA_Tests\br2030823.asm" />
    <None Remove="ITA_Tests\br2148476.asm" />
    <None Remove="ITA_Tests\br2222615.asm" />
    <None Remove="ITA_Tests\br2496848.asm" />
    <None Remove="ITA_Tests\br3005117.asm" />
    <None Remove="ITA_Tests\br3026808.asm" />
    <None Remove="ITA_Tests\br3028880.asm" />
    <None Remove="ITA_Tests\br3041451.asm" />
    <None Remove="ITA_Tests\br3058845.asm" />
    <None Remove="ITA_Tests\br3066383.asm" />
    <None Remove="ITA_Tests\br3074517.asm" />
    <None Remove="ITA_Tests\br3092924.asm" />
    <None Remove="ITA_Tests\br3104312.asm" />
    <None Remove="ITA_Tests\br3109604.asm" />
    <None Remove="ITA_Tests\br3174983.asm" />
    <None Remove="ITA_Tests\br3187743.asm" />
    <None Remove="ITA_Tests\br3189064.asm" />
    <None Remove="ITA_Tests\br3200749.asm" />
    <None Remove="ITA_Tests\br3385573.asm" />
    <None Remove="ITA_Tests\br3392252.asm" />
    <None Remove="ITA_Tests\br3392259.asm" />
    <None Remove="ITA_Tests\br3392363.asm" />
    <None Remove="ITA_Tests\br3392392.asm" />
    <None Remove="ITA_Tests\br3392396.asm" />
    <None Remove="ITA_Tests\br3392411.asm" />
    <None Remove="ITA_Tests\br3392418.asm" />
    <None Remove="ITA_Tests\br3392439.asm" />
    <None Remove="ITA_Tests\br3392442.asm" />
    <None Remove="ITA_Tests\br3392472.asm" />
    <None Remove="ITA_Tests\br3392538.asm" />
    <None Remove="ITA_Tests\br3392586.asm" />
    <None Remove="ITA_Tests\br3392607.asm" />
    <None Remove="ITA_Tests\br3392626.asm" />
    <None Remove="ITA_Tests\br3392640.asm" />
    <None Remove="ITA_Tests\br3392660.asm" />
    <None Remove="ITA_Tests\br3392661.asm" />
    <None Remove="ITA_Tests\br3392667.asm" />
    <None Remove="ITA_Tests\br3392668-3.asm" />
    <None Remove="ITA_Tests\br3392669-57.asm" />
    <None Remove="ITA_Tests\br3392707.asm" />
    <None Remove="ITA_Tests\br3392708.asm" />
    <None Remove="ITA_Tests\br560575.asm" />
    <None Remove="ITA_Tests\br560873.asm" />
    <None Remove="ITA_Tests\br890790.asm" />
    <None Remove="ITA_Tests\br890790_i.asm" />
    <None Remove="ITA_Tests\br978756.asm" />
    <None Remove="ITA_Tests\changed.asm" />
    <None Remove="ITA_Tests\clzero.asm" />
    <None Remove="ITA_Tests\coffalign.asm" />
    <None Remove="ITA_Tests\cofftest.asm" />
    <None Remove="ITA_Tests\cofftest.c" />
    <None Remove="ITA_Tests\crc32.asm" />
    <None Remove="ITA_Tests\ctxlocal.asm" />
    <None Remove="ITA_Tests\cv8struc.asm" />
    <None Remove="ITA_Tests\defalias.asm" />
    <None Remove="ITA_Tests\dtbcd.asm" />
    <None Remove="ITA_Tests\dup.asm" />
    <None Remove="ITA_Tests\elf64so.asm" />
    <None Remove="ITA_Tests\elfso.asm" />
    <None Remove="ITA_Tests\elftest.asm" />
    <None Remove="ITA_Tests\elftest.c" />
    <None Remove="ITA_Tests\elftest64.c" />
    <None Remove="ITA_Tests\elf_visibility.asm" />
    <None Remove="ITA_Tests\elif.asm" />
    <None Remove="ITA_Tests\emptyarg.asm" />
    <None Remove="ITA_Tests\evalmacro.asm" />
    <None Remove="ITA_Tests\exitrep.asm" />
    <None Remove="ITA_Tests\expimp.asm" />
    <None Remove="ITA_Tests\far64.asm" />
    <None Remove="ITA_Tests\fewsecs.asm" />
    <None Remove="ITA_Tests\float.asm" />
    <None Remove="ITA_Tests\float8.asm" />
    <None Remove="ITA_Tests\floatb.asm" />
    <None Remove="ITA_Tests\floatexp.asm" />
    <None Remove="ITA_Tests\floatize.asm" />
    <None Remove="ITA_Tests\floattest.asm" />
    <None Remove="ITA_Tests\floatx.asm" />
    <None Remove="ITA_Tests\fpu.asm" />
    <None Remove="ITA_Tests\fwdopt.asm" />
    <None Remove="ITA_Tests\fwdoptpp.asm" />
    <None Remove="ITA_Tests\gas2nasm.py" />
    <None Remove="ITA_Tests\gather.asm" />
    <None Remove="ITA_Tests\gotoff64.asm" />
    <None Remove="ITA_Tests\gsmacro.asm" />
    <None Remove="ITA_Tests\hexfp.asm" />
    <None Remove="ITA_Tests\hle.asm" />
    <None Remove="ITA_Tests\ifdef.asm" />
    <None Remove="ITA_Tests\ifelse.asm" />
    <None Remove="ITA_Tests\ifenv.asm" />
    <None Remove="ITA_Tests\ifmacro.asm" />
    <None Remove="ITA_Tests\iftoken.asm" />
    <None Remove="ITA_Tests\iftoken.pl" />
    <None Remove="ITA_Tests\ilog2.asm" />
    <None Remove="ITA_Tests\imacro.asm" />
    <None Remove="ITA_Tests\imm.asm" />
    <None Remove="ITA_Tests\imm64.asm" />
    <None Remove="ITA_Tests\immsize.asm" />
    <None Remove="ITA_Tests\immwarn.asm" />
    <None Remove="ITA_Tests\imul.asm" />
    <None Remove="ITA_Tests\inc1.asm" />
    <None Remove="ITA_Tests\inc2.asm" />
    <None Remove="ITA_Tests\incbin.asm" />
    <None Remove="ITA_Tests\incbin.data" />
    <None Remove="ITA_Tests\include-self.asm" />
    <None Remove="ITA_Tests\inctest.asm" />
    <None Remove="ITA_Tests\insertps.asm" />
    <None Remove="ITA_Tests\insnlbl.asm" />
    <None Remove="ITA_Tests\invlpga.asm" />
    <None Remove="ITA_Tests\jmp64.asm" />
    <None Remove="ITA_Tests\k_test.asm" />
    <None Remove="ITA_Tests\larlsl.asm" />
    <None Remove="ITA_Tests\lar_lsl.asm" />
    <None Remove="ITA_Tests\lnxhello.asm" />
    <None Remove="ITA_Tests\local.asm" />
    <None Remove="ITA_Tests\loopoffs.asm" />
    <None Remove="ITA_Tests\lwp.asm" />
    <None Remove="ITA_Tests\macro-defaults.asm" />
    <None Remove="ITA_Tests\macroerr.asm" />
    <None Remove="ITA_Tests\macroerr.inc" />
    <None Remove="ITA_Tests\Makefile" />
    <None Remove="ITA_Tests\manysecs.asm" />
    <None Remove="ITA_Tests\masmdisp.asm" />
    <None Remove="ITA_Tests\mmxsize.asm" />
    <None Remove="ITA_Tests\moresecs.asm" />
    <None Remove="ITA_Tests\mostsecs.asm" />
    <None Remove="ITA_Tests\movd.asm" />
    <None Remove="ITA_Tests\movd64.asm" />
    <None Remove="ITA_Tests\movhpd.asm" />
    <None Remove="ITA_Tests\movimm.asm" />
    <None Remove="ITA_Tests\movnti.asm" />
    <None Remove="ITA_Tests\mpx-64.asm" />
    <None Remove="ITA_Tests\mpx.asm" />
    <None Remove="ITA_Tests\multisection.asm" />
    <None Remove="ITA_Tests\nasmformat.asm" />
    <None Remove="ITA_Tests\new" />
    <None Remove="ITA_Tests\newrdwr.asm" />
    <None Remove="ITA_Tests\nop.asm" />
    <None Remove="ITA_Tests\nullfile.asm" />
    <None Remove="ITA_Tests\objexe.asm" />
    <None Remove="ITA_Tests\objlink.c" />
    <None Remove="ITA_Tests\objtest.asm" />
    <None Remove="ITA_Tests\obsolete.asm" />
    <None Remove="ITA_Tests\optimization.asm" />
    <None Remove="ITA_Tests\org.asm" />
    <None Remove="ITA_Tests\paste.asm" />
    <None Remove="ITA_Tests\pcrel.asm" />
    <None Remove="ITA_Tests\performtest.pl" />
    <None Remove="ITA_Tests\pextrw.asm" />
    <None Remove="ITA_Tests\pinsr16.asm" />
    <None Remove="ITA_Tests\pinsr32.asm" />
    <None Remove="ITA_Tests\pinsr64.asm" />
    <None Remove="ITA_Tests\popcnt.asm" />
    <None Remove="ITA_Tests\ppindirect.asm" />
    <None Remove="ITA_Tests\pragma.asm" />
    <None Remove="ITA_Tests\prefix66.asm" />
    <None Remove="ITA_Tests\prefixsym.asm" />
    <None Remove="ITA_Tests\ptr.asm" />
    <None Remove="ITA_Tests\pushseg.asm" />
    <None Remove="ITA_Tests\r13.asm" />
    <None Remove="ITA_Tests\radix.asm" />
    <None Remove="ITA_Tests\rdpid.asm" />
    <None Remove="ITA_Tests\reldef.asm" />
    <None Remove="ITA_Tests\relocs.asm" />
    <None Remove="ITA_Tests\require.asm" />
    <None Remove="ITA_Tests\ret.asm" />
    <None Remove="ITA_Tests\riprel.asm" />
    <None Remove="ITA_Tests\riprel.pl" />
    <None Remove="ITA_Tests\riprel2.asm" />
    <None Remove="ITA_Tests\selfref.asm" />
    <None Remove="ITA_Tests\sha-64.asm" />
    <None Remove="ITA_Tests\sha.asm" />
    <None Remove="ITA_Tests\smartalign16.asm" />
    <None Remove="ITA_Tests\smartalign32.asm" />
    <None Remove="ITA_Tests\smartalign64.asm" />
    <None Remove="ITA_Tests\splitea.asm" />
    <None Remove="ITA_Tests\sreg.asm" />
    <None Remove="ITA_Tests\ssesize.asm" />
    <None Remove="ITA_Tests\strlen.asm" />
    <None Remove="ITA_Tests\struc.asm" />
    <None Remove="ITA_Tests\subsection.asm" />
    <None Remove="ITA_Tests\test67.asm" />
    <None Remove="ITA_Tests\testdos.asm" />
    <None Remove="ITA_Tests\testnos3.asm" />
    <None Remove="ITA_Tests\time.asm" />
    <None Remove="ITA_Tests\times.asm" />
    <None Remove="ITA_Tests\timesneg.asm" />
    <None Remove="ITA_Tests\tmap.asm" />
    <None Remove="ITA_Tests\uscore.asm" />
    <None Remove="ITA_Tests\utf.asm" />
    <None Remove="ITA_Tests\v4.asm" />
    <None Remove="ITA_Tests\vaesenc.asm" />
    <None Remove="ITA_Tests\vex.asm" />
    <None Remove="ITA_Tests\vgather.asm" />
    <None Remove="ITA_Tests\vmread.asm" />
    <None Remove="ITA_Tests\vpcmp.asm" />
    <None Remove="ITA_Tests\warnstack.asm" />
    <None Remove="ITA_Tests\weirdpaste.asm" />
    <None Remove="ITA_Tests\winalign.asm" />
    <None Remove="ITA_Tests\xchg.asm" />
    <None Remove="ITA_Tests\xcrypt.asm" />
    <None Remove="ITA_Tests\xdefine.asm" />
    <None Remove="ITA_Tests\xmm0.asm" />
    <None Remove="ITA_Tests\xpaste.asm" />
    <None Remove="ITA_Tests\zerobyte.asm" />
    <None Remove="ITA_Tests\_file_.asm" />
    <None Remove="ITA_Tests\_version.asm" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ITA_Tests\small\" />
  </ItemGroup>

</Project>
